<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pantalla1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Iniciar Ruta" />
        <item
            android:id="@+id/pantalla2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estadisticas"/>

            android:title="Estadisticas" />
        <item
            android:id="@+id/pantalla3"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contactos" />

        <item
            android:id="@+id/pantalla4"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pantalla 4" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@mipmap/ic_settings"
                android:title="Opciones" />
        </menu>
    </item>

</menu>
