<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="sonido"
        android:summary="Se reproducirán sonidos en ciertos eventos."
        android:title="Sonido" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="vibracion"
        android:summary="El dispositivo vibrará en ciertos venetos."
        android:title="Vibración" />
    <EditTextPreference android:title="Temporizador"
        android:defaultValue="30"
        android:key="tiempo"
        android:inputType="number"
        android:summary="Aviso por sonido y/o vibracion cada X minutos."/>

</PreferenceScreen>
